# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/projuris?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.properties.hibernate.show_sql=true

System.setProperty("spring.devtools.restart.enabled", "false");